DB = "nz_club"
DB_USER = "admin1234"
DB_PASSWORD = "admin1234"
DJANGO_SECRET_KEY = '!@#$%^&FYUGIBHKJBDFskjbcxcasfasfasfasfasf.345234.5@#'
DB_HOST="localhost"
DB_PORT=""


# sms nikita
NIKITA_LOGIN = 'doomer'
NIKITA_PASSWORD = '6L3pR8ER'
NIKITA_SENDER = 'BuyBTC.kg'
NIKITA_WSDL = ''